{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"xm",
				"XMLUtilTester"
			],
			[
				"para",
				"paramsList"
			],
			[
				"get",
				"getElementsByTagName"
			],
			[
				"event",
				"eventNameString"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"back",
				"background"
			],
			[
				"mar",
				"margin"
			],
			[
				"fon",
				"font-size"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"list",
				"list-style"
			],
			[
				"ba",
				"background-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"pa",
				"Preferences: Browse Packages"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"setting",
				"Preferences: Settings - User"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/code/MyEclipse/MakerPlus/src/self/kiwi/util/XMLUtil.java",
		"/D/code/MyEclipse/MakerPlus/src/self/kiwi/test/Tester.java",
		"/D/code/MyEclipse/MakerPlus/WebRoot/WEB-INF/EventConfig.xml",
		"/Users/20140914Hosts.bak",
		"/Users/kiwi/Code/Workspaces/MyEclipse/MakerPlus/EventConfig.xml",
		"/Users/kiwi/Code/Workspaces/MyEclipse/MakerPlus/src/self/kiwi/test/Exception in thread \"main\" java.lang.NoClassDefFoundError",
		"/Users/kiwi/Desktop/main.java",
		"/Users/kiwi/Library/Application Support/Sublime Text 2/Packages/Java/JavaC.sublime-build",
		"/Users/kiwi/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/kiwi/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/kiwi/Code/Workspaces/MyEclipse/MakerPlus/src/self/kiwi/dao/EventDAO.java",
		"/Users/20140816Hosts.bak",
		"/Users/20140622Hosts.bak",
		"/Users/kiwi/Code/front end/FXStar/HelloWorld.html",
		"/Users/kiwi/Code/python/HelloWorld.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"twitter",
			"bootstrape"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "MakerPlus.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"eve",
				"WebRoot/WEB-INF/EventConfig.xml"
			],
			[
				"",
				"/Users/kiwi/Code/Workspaces/MyEclipse/MakerPlus/EventConfig.xml"
			],
			[
				"test",
				"src/self/kiwi/test/Tester.java"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
